ANDROID_HOME=C:\Path\To\Android\Sdk
NDK_HOME=C:\Path\To\Android\Sdk\ndk\27.0.xxxxxxxx
JAVA_HOME=C:\Path\To\JDK
KEYSTORE_PATH=karaokenatin.keystore
KEYSTORE_ALIAS=karaokenatin
KARAOKE_KS_PASS=your_keystore_password
